{
  "name": "discord-source-code-explorer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "tsc": "vue-tsc --build --force"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.2",
    "@vueuse/core": "^11.0.3",
    "@vueuse/integrations": "^11.0.3",
    "acorn": "^8.12.1",
    "astring": "^1.9.0",
    "esquery": "^1.6.0",
    "idb-keyval": "^6.2.1",
    "radix-vue": "^1.9.5",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/esquery": "^1.5.4",
    "@types/estree": "^1.0.5",
    "@types/node": "^20.16.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/tsconfig": "^0.5.1",
    "magic-esquery": "^0.0.2",
    "type-fest": "^4.26.0",
    "typescript": "~5.4.5",
    "vite": "^5.4.2",
    "vite-plugin-vue-devtools": "^7.3.9",
    "vue-tsc": "^2.0.29"
  }
}
